<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigateinicial"
    app:startDestination="@id/cadastro">
    <fragment
        android:id="@+id/paginaInicial"
        android:name="com.ifsc.tds.mymed.Cadastro"
        android:label="fragment_pagina_inicial"
        tools:layout="@layout/fragment_cadastro" />
    <fragment
        android:id="@+id/cadastro"
        android:name="com.ifsc.tds.mymed.Login"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_cadastro"
            app:destination="@id/paginaInicial" />
    </fragment>
</navigation>