<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".relato">

    <TextView
        android:id="@+id/txtViewrelato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:paddingTop="3dp"
        android:text="@string/relato"
        android:textColor="@color/azulmy"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTxtRelato"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="10"
        android:minLines="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRelatoSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btnlaranja"
        android:text="@string/salvar"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>