<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/caramelo"
    android:orientation="vertical"
    tools:context=".Cadastro" >

    <TextView
        android:id="@+id/txtViewMyInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:paddingStart="55sp"
        android:paddingTop="90sp"
        android:text="@string/mystring"
        android:textColor="@color/azulmy"
        android:textSize="75sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewMedInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:paddingLeft="120sp"
            android:text="@string/medstring"
            android:textColor="@color/laranjamed"
            android:textSize="75sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="124dp"
            android:layout_height="79dp"
            android:src="@drawable/coracao" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:paddingLeft="15sp"
                android:paddingTop="30sp"
                android:text="Email: "
                android:textColor="@color/azulmy"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="@font/inter_medium"
                android:hint="seuemail@gmail.com"
                android:inputType="textEmailAddress"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtViewSEnha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:paddingLeft="15sp"
                android:text="Senha: "
                android:textColor="@color/azulmy"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="@font/inter_medium"
                android:hint=" SuaSenha"
                android:inputType="textPassword" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/botaoLogar"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:insetTop="20sp"
        android:text="Login"
        android:backgroundTint="@color/laranjamed"/>

    <TextView
        android:id="@+id/txtViewnConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:paddingStart="130sp"
        android:paddingTop="20sp"
        android:text="Não tem conta?"
        android:textColor="@color/azulmy"
        android:textSize="20sp" />

    <Button
        android:id="@+id/botaoCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/azulmy"
        android:insetTop="20sp"
        android:text="Cadastre-se" />

</LinearLayout>
    <?xml version="1.0" encoding="utf-8"?>
