<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0003A9F4"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".auth.CadastroFragment">

    <TextView
        android:id="@+id/cadastrarNomeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:paddingTop="30sp"
        android:text="@string/nome"
        android:textColor="@color/azulmy"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/cadastrarNomeEditText"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@drawable/borda"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint=" Nome Completo"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <TextView
        android:id="@+id/cadastrarEmailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/Email"
        android:textColor="@color/azulmy"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/cadastrarEmailEditText"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@drawable/borda"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint=" Seuemail@gmail.com"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <TextView
        android:id="@+id/cadastrarSenhalLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/senha"
        android:textColor="@color/azulmy"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/cadastrarSenhalEditText"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@drawable/borda"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint=" SuaSenha"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <TextView
        android:id="@+id/cadastrarDataNascimentoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/dataNascimento"
        android:textColor="@color/azulmy"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/cadastrarDiaNascimentoEditText"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/borda"
            android:digits="0123456789"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:hint="00"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtBarra"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="/"
            android:textColor="@color/azulmy"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/cadastrarMesNascimentoEditText"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/borda"
            android:digits="0123456789"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:hint="00"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/azulmy"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewBarra2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="/"
            android:textColor="@color/azulmy"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/cadastrarAnoNascimentoEditText"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/borda"
            android:digits="0123456789"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:hint="0000"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioBtnTermos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/azulmy"
                android:fontFamily="@font/inter"
                android:text="Declaro que li e aceito os "
                android:textColor="@color/laranjamed"
                android:textSize="16sp" />

        </RadioGroup>

        <Button
            android:id="@+id/verVerTermosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparente"
            android:shadowColor="#00FFFFFF"
            android:text="Termos de Uso"
            android:textColor="@color/azulmy"
            android:textColorHighlight="#00FFFFFF"
            android:textColorHint="#00FFFFFF"
            android:textSize="14sp"
            app:iconPadding="0dp"
            app:rippleColor="#00FFFFFF"
            app:strokeColor="#00FFFFFF" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cadastrarUsuarioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btnlaranja"
        android:fontFamily="@font/inter_bold"
        android:padding="5dp"
        android:text="@string/cadastrarButtonText2"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>