<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/azulmy"
    android:orientation="vertical"
    tools:context=".addRemedio.addRemedio">

    <TextView
        android:id="@+id/txtAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/nome_Remedio"
        android:textColor="@color/azulmy"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextRemedio"
        android:layout_width="333dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@drawable/borda"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="@string/hint_Nome"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/horario_Remedio"
        android:textColor="@color/azulmy"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextHorario"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@drawable/borda"
        android:digits="0123456789:"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="time"
        android:maxLength="5" />

    <TextView
        android:id="@+id/txtViewFrequencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/frequencia"
        android:textColor="@color/azulmy"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/laranjatransparente">


        <RadioButton
            android:id="@+id/rdbtnDiario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:buttonTint="@color/azulmy"
            android:text="@string/diario"
            android:textColor="@color/azulmy" />

        <RadioButton
            android:id="@+id/rdbtnDias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/azulmy"
            android:fontFamily="@font/inter_bold"
            android:text="@string/diasSemana"
            android:textColor="@color/azulmy" />

        <RadioButton
            android:id="@+id/rdbtnHoras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/azulmy"
            android:fontFamily="@font/inter_bold"
            android:text="@string/intervaloHoras"
            android:textColor="@color/azulmy" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtAnotacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:paddingStart="20dp"
        android:text="@string/anotacoes_op"
        android:textColor="@color/azulmy"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTxtAnotacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:gravity="top|left"
        android:hint="@string/ex_anotacoes"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="5"
        android:minLines="2"
        android:paddingStart="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExcluir"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btnazul"
            android:text="@string/excluir"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:background="@drawable/btnlaranja"
            android:text="@string/salvar"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <ImageButton
            android:id="@+id/btnAddRemedioAnotacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/caderno" />

        <ImageButton
            android:id="@+id/btnAddRemedioAdicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/add" />

        <ImageButton
            android:id="@+id/btnAddRemedioHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/casa" />

        <ImageButton
            android:id="@+id/btnAddRemedioConfiguracoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/settings" />

        <ImageButton
            android:id="@+id/btnAddRemedioContrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/contrato" />

    </LinearLayout>

</LinearLayout>