<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editTextNome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0003A9F4"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".PaginaInicial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#FFFFFF"
        android:backgroundTint="@color/caramelo"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/azulmy"
            android:src="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/txtViewCadastro"
            android:layout_width="288dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="50sp"
            android:paddingTop="5sp"
            android:text="Cadastro"
            android:textColor="@color/laranjamed"
            android:textSize="40sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtViewNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:paddingStart="30sp"
        android:paddingTop="30sp"
        android:text="@string/nome"
        android:textColor="@color/azulmy"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/editTextNomeCompleto"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginStart="-10sp"
        android:background="@drawable/borda"
        android:ems="10"
        android:hint=" Nome Completo"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtViewNascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:paddingStart="30sp"
        android:paddingTop="30sp"
        android:text="@string/dataNascimento"
        android:textColor="@color/azulmy"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextDia"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30sp"
            android:layout_weight="1"
            android:background="@drawable/borda"
            android:ems="10"
            android:gravity="center"
            android:hint=" 00"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtBarra"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="/"
            android:textColor="@color/azulmy"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTextMes"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/borda"
            android:ems="10"
            android:gravity="center"
            android:hint="00"
            android:inputType="textPersonName"
            android:textColor="@color/azulmy"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewBarra2"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="/"
            android:textColor="@color/azulmy"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTextAno"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_marginRight="95sp"
            android:layout_weight="1"
            android:background="@drawable/borda"
            android:ems="10"
            android:gravity="center"
            android:hint="0000"
            android:inputType="textPersonName"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>